<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo2"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASISTENCIA SAN PEDRITO"
        android:textAlignment="center"
        android:textSize="35dp"
        android:fontFamily="@font/bebas"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlumno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas"
            android:textSize="17dp"
            android:text="Alumno" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDocente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:fontFamily="@font/bebas"
            android:text="Docente" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreAlumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidoAlumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código Estudiante">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codigoAlumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/celularAlumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/promoDropdownLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Promoción">

                <AutoCompleteTextView
                    android:id="@+id/promoDropdown"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:importantForAccessibility="yes"
                    android:focusable="true"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Manera de vestir:"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/alumnoVestimenta"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/alumnoFormal"
                    android:text="Formal" />
                <RadioButton
                    android:id="@+id/alumnoInformal"
                    android:text="Informal"
                    android:layout_marginLeft="140dp"/>
            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviarAlumno"
                android:layout_marginTop="16dp"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:layout_height="60sp"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/black"
                android:text="Enviar Alumno" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidoDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/celularDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cursoDropdownLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Curso">

                <AutoCompleteTextView
                    android:id="@+id/cursoDropdown"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:importantForAccessibility="yes"
                    android:focusable="true"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Manera de vestir:"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/docenteVestimenta"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/docenteFormal"
                    android:text="Formal" />
                <RadioButton
                    android:id="@+id/docenteInformal"
                    android:text="Informal"
                    android:layout_marginLeft="140dp"/>
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviarDocente"
                android:layout_marginTop="16dp"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:layout_height="60sp"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/black"
                android:text="Enviar Docente" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
